<!DOCTYPE html> 
<html>

<head>  
    <link rel="stylesheet" href="longwaydown.css">
    <link rel="stylesheet" href="https://use.typekit.net/pap6tzj.css">
    <title>Long Way Down</title>
    <STYLE>
        A{text-decoration:none}
    </STYLE>
    <STYLE>
        B{text-decoration: none}
    </STYLE>
</head>
    
<body> 
    
   <p2><a href="index.html">Home</a></p2>
    
    <div>
    <article class='glass down'>
    
        <h1><a href="longwaydown.html">Long Way Down</a></h1>
    
        <p><a href="longwaydown2.html">Listen</a></p>
        <p><a href="longwaydown1.html">Watch</a></p>  
        
        <p>
In early 2012, Odell announced that he had signed to Columbia and began recording his debut album later on in 2012. In November 2012, Tom Odell released his first EP Songs from Another Love which included famous hit "Another Love", which Odell released an official video on his VEVO for. <p>

<p>Odell announced that his first single from the album would be "Can't Pretend" which was released worldwide on March 6, 2013. It was later announced the second single to come from the album was "Hold Me". Odell performed "Hold Me" and "Can't Pretend" on both Alan Carr: Chatty Man and The Jonathan Ross Show.</p>

<p>In December 2012, Odell announced that the title of his debut album would be Long Way Down. In addition, he also unveiled its artwork and release date of 16 April 2013, however, due to its scheduled U.S. release date it was pushed back until 24 June 2013 to prevent the leak of the album across the rest of the world. He also announced the track listing which included "Another Love", "Can't Pretend" and "Hold Me".</p>

      
    </article>

    <button class='toggle' onclick='toggle()'>+</button>
    <svg xmlns="http://www.w3.org/2000/svg"  version="1.1">
    <defs>
    <filter id="blur">
    <feGaussianBlur stdDeviation="5"/>
    </filter>
    </defs>
</svg>
        </div>
    
    </body>
    <script src="script.js"></script>